# cloudbees-jersey-javascript

./: README.md
jersey/: pom.xml
jersey/src/main/java/com/cloudbees/: DAO.java  HelloCountries.java
jersey/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
www/: countries.html
www/resources/: .project  get-countries.js  stats.css
